<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Rawline-->
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/rawline" />
    <!-- DSGOV CSS-->
    <link rel="stylesheet" href="./assets/dsgov/dist/dsgov.min.css" />
    <!-- Fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <title>KPI</title>
    <style>
      .row {
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }

      .col-xs-12 {
        margin-bottom: 15px;
      }

      sub {
        line-height: normal;
      }

      /*KPIs SAGE*/

      .ds-kpi {
        --primary: #2670e8;
        --white: #ffffff;
        max-height: 180px;
        min-height: 85px;
        background-clip: border-box;
        border: 2px solid var(--primary);
        border-radius: 8px;
        padding: 8px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--primary);
      }

      .ds-kpi-group {
        --primary: #2670e8;
        --white: #ffffff;
        display: flex;
        min-height: 80px;
        border: 2px solid var(--primary);
        border-radius: 8px;
      }

      .ds-kpi-group * {
        border: 0 !important;
        margin: 0;
      }

      .ds-kpi-outlier {
        background-color: var(--primary);
        color: var(--white);
      }

      .ds-kpi sub,
      .ds-kpi-group sub,
      .ds-kpi-icon sub {
        font-size: 0.9rem;
        /* 14,4 px */
      }

      .ds-kpi span,
      .ds-kpi-group span,
      .ds-kpi-icon span {
        min-width: 7ch;
        text-align: right;
        font-size: 2rem;
        /* 32px */
      }

      .ds-kpi-outlier span {
        font-weight: bold;
      }

      .ds-kpi-outlier * {
        color: var(--white);
      }

      .ds-kpi-missing span::after {
        content: "-";
      }

      .ds-kpi-uncertainty {
        border-style: dotted;
      }

      /*KPIs*/
      .ds-kpi-row {
        margin-bottom: 15px;
      }

      .ds-kpi-with-icon {
        width: 80%;
        float: right;
      }

      .ds-kpi-side {
        width: 20%;
        float: left;
        display: flex;
        align-items: center;
      }

      .ds-kpi-side i {
        --primary: #2670e8;
        font-size: 45px;
        margin-left: 10px;
        color: var(--primary);
      }

      /*Cores SAGE*/
      .ds-pink {
        --primary: #e368b2;
      }
      .ds-green {
        --primary: #36a191;
      }
    </style>
  </head>
  <body>
    <div class="main-content">

      <p class="h2">Números em destaque</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>

      <p class="h3">Representação de outliers</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-outlier">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>

      <p class="h3">Representação de incertezas</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-uncertainty">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-uncertainty">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>

      <p class="h3">Representação de dados ausentes</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-missing">
            <sub>Rótulo A</sub>
            <span></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-missing">
            <sub>Rótulo A</sub>
            <span></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>

      <p class="h3">Representação de agrupamentos</p>

      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div class="row ds-kpi-group">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="row ds-kpi-group">
            <div class="col-xs-12 col-sm-6">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="row ds-kpi-group">
            <div class="col-xs-12 col-sm-6">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="h3">Representação de polaridade</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-pink">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-outlier ds-green">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-pink">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-kpi-outlier ds-pink">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi ds-green">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="ds-kpi">
            <sub>Rótulo A</sub>
            <span>3.201.894</span>
          </div>
        </div>
      </div>

      <p class="h3">Representação com pictogramas</p>
      <div class="row ds-kpi-row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="ds-kpi-group">
            <div class="ds-kpi-side">
              <i class="fas fa-user-md" aria-hidden="true"></i>
            </div>
            <div class="ds-kpi-with-icon">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="ds-kpi-group">
            <div class="ds-kpi-side">
              <i class="fas fa-ambulance" aria-hidden="true"></i>
            </div>
            <div class="ds-kpi-with-icon">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="ds-kpi-group">
            <div class="ds-kpi-side">
              <i class="fas fa-syringe" aria-hidden="true"></i>
            </div>
            <div class="ds-kpi-with-icon">
              <div class="ds-kpi">
                <sub>Rótulo A</sub>
                <span>3.201.894</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

