<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
    rel="stylesheet"
    href="http://fonts.cdnfonts.com/css/rawline" 
  />
  <!-- Fontawesome-->
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
  />
  <title>Menu Component</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: 500;
    }

    html, body {
      max-width: 100vw;
      max-height: 100vh;

      width: 100%;
      height: 100%;
    }

    *, button, input {
      border: 0;
      background: none;
      font-family: Rawline, Arial, sans-serif;
    }

    .ds-nav {
      width: 100%;
      height: 100%;
      background-color: #EDEDED;
      display: flex;
    }

    .ds-list {
      width: calc(100vw / 4);
      height: 100%;
      list-style-type: none;
    }

    .ds-list li {
      width: 100%;
      font-size: 1.2rem;
      padding: 4px 8px;
    }

    .ds-list li:hover {
      background-color: #205c90;
      text-decoration: underline;
      color: #FFF;
      cursor: pointer;
    }

    .ds-hidden {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="ds-nav">
    <ul class="ds-list">
      <li>test</li>
    </ul>
    <ul class="ds-list ">
      <li>test</li>
    </ul>
  </nav>
  <script>
    
  </script>
</body>
</html>