@font-face {
  font-family: 'sage';
  src:  url('fonts/sage.eot?vt3f6w');
  src:  url('fonts/sage.eot?vt3f6w#iefix') format('embedded-opentype'),
    url('fonts/sage.ttf?vt3f6w') format('truetype'),
    url('fonts/sage.woff?vt3f6w') format('woff'),
    url('fonts/sage.svg?vt3f6w#sage') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ds-icon-"], [class*=" ds-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sage' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  --ds-icon-color: #1351b4;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ds-icon-color-blue {
  --ds-icon-color: #1351b4;
}

.ds-icon-color-green {
  --ds-icon-color: #36A191;
}

.ds-icon-color-pink {
  --ds-icon-color: #E368B2;
}

.ds-icon-estabelecimento:before {
  content: "\e901";
  color: var(--ds-icon-color);
}
.ds-icon-ambulancia:before {
  content: "\e903";
  color: var(--ds-icon-color);
}
.ds-icon-medicamento:before {
  content: "\e900";
  color: var(--ds-icon-color);
}
.ds-icon-equipamento:before {
  content: "\e902";
  color: var(--ds-icon-color);
}
.ds-icon-internacao:before {
  content: "\e904";
  color: var(--ds-icon-color);
}
.ds-icon-leito:before {
  content: "\e905";
  color: var(--ds-icon-color);
}
.ds-icon-profissional:before {
  content: "\e906";
  color: var(--ds-icon-color);
}
